.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__title
    margin-top: 0
    margin-bottom: 16px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--inline
      margin-bottom: 0
      margin-right: 43px
    &--mb-3
      margin-bottom: 30px
  &__logo
    grid-row: 1 / 3
    width: 166px
    height: 192px
    align-self: center
    object-fit: none
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      grid-row: 2 / 4
      grid-column: span 2
      width: 293px
      height: 23px
  &__contact
    &-details
      grid-column: span 2
      width: 493px
      height: 245px
    &-form
      grid-column: span 2
      width: 519px
      height: 318px
      justify-self: end
      margin-bottom: 102px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
    &--mr-2
      margin-right: 10px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $gray
    &--mb-2
      margin-bottom: 20px
  &__text
    color: $gray
    margin-top: 0
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__icon
    &-wrapper
      min-width: 40px
  &__input
    width: 255px
    margin-bottom: 15px
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    width: 539px
    height: 123px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__inform
    display: flex
    align-self: end
    justify-content: center
    margin-left: 55px
    grid-row: 5
    grid-column: 2 / 4
  &__iconpack
    justify-self: end
    align-self: end
    grid-row: 5
    grid-column: 4
    width: 136px
    height: 22px
  &__legal
    justify-self: end
    width: 195px
    height: 127px
  &__categories
    width: 156px
    height: 218px
  &__additional
    width: 246px
    height: 171px
