.other
  padding: 40px 0 70px 0
  height: 1250px
  &-title
    margin-top: 0
  &-package
    display: grid
    grid-template-columns: repeat(3, 350px)
    grid-template-rows: 500px
    column-gap: 30px
    row-gap: 30px
.package-card-0
  display: flex
  grid-column-start: 1
  grid-column-end: 3
.package-card-1
  position: relative
  width: 366px
  height: 500px
  &__img
    width: 100%
    height: 100%
    border-radius: 8px 0px 0px 8px

.flash-sale
  position: absolute
  top: 26px
  left: 0
  padding: 8px 12px
  background-color: $primary
  color: $light
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 15px
  border-radius: 0px 4px 4px 0px
.package-card-2
  display: flex
  flex-direction: column
  padding: 47px 21px 30px 44px
  width: 364px
  height: 500px
  background-color: $dark
  color: $light
  border-radius: 0px 8px 8px 0px
  &__stars
    margin-bottom: 6px
  &__title
    margin-top: 0
    margin-bottom: 27px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__text
    margin-top: 0
    margin-bottom: 34px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
  &__geo
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 11px
    &--text
      margin-left: 15px
  &__guests
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 11px
    &--text
      margin-left: 15px
  &__rooms
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 37px
    &--text
      margin-left: 15px
  &__price
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    margin-bottom: 5px
  &__pricetag
    display: flex
    align-items: center
    justify-content: space-between
    &--old
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &--button
      background-color: $primary
      color: $light
      padding: 10px 26px
      border: none
      border-radius: 4px
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
// NEXT CARD 2
.package-card-3
  &__image
    position: relative
    width: 350px
    height: 250px
    &--img
      width: 100%
      height: 100%
      border-radius: 8px 8px 0px 0px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__base
    padding: 30px 21px 25px 32px
    background-color: $dark
    color: $light
    width: 350px
    height: 250px
    border-radius: 0px 0px 8px 8px
  &__geo
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 11px
    &--text
      margin-left: 15px
  &__guests
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 11px
    &--text
      margin-left: 15px
  &__rooms
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 24px
    &--text
      margin-left: 15px
  &__price
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    margin-bottom: 5px
  &__pricetag
    display: flex
    align-items: center
    justify-content: space-between
    &--old
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &--button
      background-color: $primary
      color: $light
      padding: 10px 26px
      border: none
      border-radius: 4px
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
.flash-sale
  &__two
    position: absolute
    top: 26px
    left: 0
    padding: 4px 9px
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    border-radius: 0px 4px 4px 0px
